{
  "name": "FishBook",
  "short_name": "FishBook",
  "description": "Catálogo inteligente de iscas artificiais",
  "lang": "pt-BR",

  "id": "/FishBook/",
  "start_url": "/fishbook/",
  "scope": "/fishbook/",

  "display": "standalone",
  "orientation": "portrait",

  "theme_color": "#0f172a",
  "background_color": "#0f172a",

  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
